<!doctype html>

<html lang="en">
	<head>
		<script src="/socket.io/socket.io.js"></script>
	</head>

	<body>
		<h2>Current round: <span id="roundNum">0</span></h2>
		<form id="betForm" action="">
			<input id="betNum" type="number" min="0" max="36"></input>
			<input type="submit" value="BET!!"></input>
		</form>

		<script>
			var socket = io.connect('http://localhost:8080');
			socket.on('round', function (data) {
				document.getElementById("roundNum").innerText = data.round;	
				//console.log(data);
				//socket.emit('my other event', { my: 'data' });
			});
			socket.on('roundEnd', function (data) {
				console.log("winning number is ", data.num);
			});
			var betForm = document.querySelector("#betForm");
			betForm.onsubmit =  function(form){
				//e.preventDefault();

				console.log(document.querySelector("#betNum").value);
				return false;
			};
		</script>
	</body>
</html>
